{
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/recommend"
    }
  ],
  "functions": {
    "api/recommend.py": {
      "runtime": "python3.9",
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "build": {
    "env": {
      "PYTHON_VERSION": "3.9"
    }
  }
} 